@import url('./variants/outline/style.css');
@import url('./variants/bold/style.css');
@import url('./variants/bulk/style.css');
@import url('./variants/broken/style.css');
@import url('./variants/twotone/style.css');

[class^="isax-"], [class*=" isax-"]{
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

